# Created using wingetcreate 1.9.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: NetSarangComputer.Xftp8
PackageVersion: 8.0.0068
InstallerType: exe
InstallerSwitches:
  Silent: Y
  SilentWithProgress: Y
Installers:
- Architecture: x86
  InstallerUrl: https://cdn.netsarang.net/0111a906/Xftp-8.0.0068p.exe
  InstallerSha256: B05F85BA4FB94E8D529F0F708CC64B609770C1E4EB2ACBCA4A901BB8CEB53EF9
ManifestType: installer
ManifestVersion: 1.9.0
