# Created using wingetcreate 1.9.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: 360.360TotalSecurity
PackageVersion: 11.0.0.1204
PackageLocale: en-US
Publisher: Misaka
PackageName: 360 Total Security
License: none
Copyright: (C) Qihoo 360 Technology Co. Ltd., All rights reserved.
ShortDescription: 360 Total Security installer
ManifestType: defaultLocale
ManifestVersion: 1.9.0
