# Created using wingetcreate 1.9.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: 360.360TotalSecurity
PackageVersion: 11.0.0.1204
InstallerType: exe
InstallerSwitches:
  Silent: y
  SilentWithProgress: y
Installers:
- Architecture: x86
  InstallerUrl: https://free.360totalsecurity.com/totalsecurity/360TS_Setup_11.0.0.1204.exe
  InstallerSha256: EE77CAE93FCBB61199594B1A9DA3674C0A27F7486F95307CBE0374C1F9A52AEB
ManifestType: installer
ManifestVersion: 1.9.0
