# Created using wingetcreate 1.9.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Resilio.ResilioSync
PackageVersion: 3.0.3.1065
InstallerType: exe
InstallerSwitches:
  Silent: y
  SilentWithProgress: y
Installers:
- Architecture: x64
  InstallerUrl: https://download-cdn.resilio.com/stable/windows/64/0/Resilio-Sync_x64.exe
  InstallerSha256: 915E9A907C3D99B251D34EB9499E289B4B6C3071762EA960CA7CADF0C2720831
ManifestType: installer
ManifestVersion: 1.9.0
