# Created using wingetcreate 1.9.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.9.0.schema.json

PackageIdentifier: NetSarangComputer.Xshell8
PackageVersion: 8.0.0069
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.9.0
