# Created using wingetcreate 1.9.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: NetSarangComputer,Inc.Xshell8
PackageVersion: 8.0.0069
InstallerType: exe
InstallerSwitches:
  Silent: Y
  SilentWithProgress: Y
Installers:
- Architecture: x86
  InstallerUrl: https://cdn.netsarang.net/3e435107/Xshell-8.0.0069p.exe
  InstallerSha256: B9BF7568360D641CC9620604AD851E6F3ECC3763DC4ABB285A608EC08F485BF1
ManifestType: installer
ManifestVersion: 1.9.0
