# Created using wingetcreate 1.9.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: gavingaozhangmin.小白羊云盘
PackageVersion: 3.13.5
InstallerType: nullsoft
Installers:
- Architecture: neutral
  InstallerUrl: https://github.com/gaozhangmin/aliyunpan/releases/download/v3.13.5/XBYDriver-3.13.5-win.exe
  InstallerSha256: BEE34C06BB60EA4FF49B1C1223D171DF972C96A8EDCB14DF772C58F6637A4CEC
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2024-05-29
