# Created using wingetcreate 1.9.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: gaozhangmin.aliyunpan
PackageVersion: 3.13.5
PackageLocale: en-US
Publisher: gavingaozhangmin
PublisherUrl: https://github.com/gaozhangmin
PackageName: 小白羊云盘
PackageUrl: https://github.com/gaozhangmin/aliyunpan
License: MIT
Copyright: copyright ©2023 Zhangmin gao
ShortDescription: 阿里云盘小白羊
Tags:
- electron-app
- linux
- macos
- typescript
- vue3
- windows
ReleaseNotesUrl: https://github.com/gaozhangmin/aliyunpan/releases/tag/v3.13.5
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/gaozhangmin/aliyunpan/wiki
ManifestType: defaultLocale
ManifestVersion: 1.9.0
